{
  "expo": {
    "name": "Rossomandi Client Service",
    "slug": "rossomandi-client-service",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/images/logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#121212",
          "image": "./assets/images/logo.png",
          "imageWidth": 200
        }
      ]
    ]
  }
}